 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/def3d2e5e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styless.css">
    <title>Sportfy</title>
 </head>
 <body>
    <div 
         class= "container">
    

    <nav class="sidebar">
    <div class="nav-logo-spotify">
        <i class="fa-brands fa-spotify"></i>
    </div>

    <div class="nav-library">
        <p>Your Library <button>+ Create</button></p>
    </div>

    <div class="nav-playlist">
        <h5>Create your first playlist</h5>
        <p>It's easy, we'll help you</p>
        <button>Create playlist</button>
    </div>

    <div class="nav-podcast">
        <h5>Let's find some podcasts to follow</h5>
        <p>We'll keep you updated on new episodes</p>
        <button>Browse podcasts</button>
    </div>

    <div class="nav-footer">
        <a href="#">Legal</a>
        <a href="#">Safety & Privacy Center</a>
        <a href="#">Privacy Polity</a>
        <a href="#">Cookies</a>
        <a href="#">About Ads</a>
        <a href="#">Accessibility</a> 
        <p href="#">Cookies</p>
    </div>

    <div class="nav-lang-button">
        <button><i class="fa-solid fa-globe"></i> English</button>
    </div>
    </nav>

    <main>
        
        <header class="home-bar"></header>
        <i class="fa-solid fa-house"></i>

        <header class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input placeholder="What do you want to play?">

            <div class="header-button">
            <a href="#">Premium</a>
            <a href="#">Support</a>
            <a href="#">Download</a>
            </div>

            <div class="header-install-app">
            <i class="fa-solid fa-circle-down"></i><a href="#">Install App</a>
            </div>
            <div class="sign-login">
            <a href="#">Sign up</a>
            <button>Log in</button>
            </div>
        </header>
        
        <section class="content">
            <h2>Trending songs</h2>
            <div class="trending-grid">
                <!--Inserir Dados com JS-->
            </div>

            <h2>Popular Artists</h2>
            <div class="artists-grid">
                <!--Inserir Dados com JS-->
            </div>

            <h2>Popular albums and singles</h2>
            <div class="albums-singles-grid">
                <!--Inserir Dados com JS-->
            </div>
        </section>
    </main>
    </div>
 </body>
<script src="./script.js"></script>
 </html>